# Dev
quarkus.devservices.enabled=false
quarkus.http.auth.basic=true

# Jackson
quarkus.jackson.write-dates-as-timestamps=true

# OpenAPI
quarkus.smallrye-openapi.security-scheme=basic

# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

# Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false

quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script = db/dev/scripts/carga.sql

#%prod.quarkus.hibernate-orm.database.generation = none
#%prod.quarkus.hibernate-orm.sql-load-script = no-file

# Swagger
quarkus.smallrye-openapi.info-title=API
quarkus.smallrye-openapi.path=/swagger
